url=https://rahulshettyacademy.com/

LoginSource=api/ecom/auth/login

AllOrderSource=api/ecom/order/get-orders-for-customer/672883fcae2afd4c0bb1e62f

AllCartDetails=api/ecom/user/get-cart-products/672883fcae2afd4c0bb1e62f

PostProduct=api/ecom/product/add-product

CreateOrder=api/ecom/order/create-order

AllProductSource=api/ecom/product/get-all-products

Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzI4ODNmY2FlMmFmZDRjMGJiMWU2MmYiLCJ1c2VyRW1haWwiOiJjaGFuYWt5YS50ZXN0OTg3QGdtYWlsLmNvbSIsInVzZXJNb2JpbGUiOjYyODE1MjI4NjMsInVzZXJSb2xlIjoiY3VzdG9tZXIiLCJpYXQiOjE3MzA3MjMxMDgsImV4cCI6MTc2MjI4MDcwOH0.iXgT0WQFsUrAJINzUKWj7WxsTc4nQ92JiDFifvHXNo8

email=chanakya.test987@gmail.com

password=chanakya@S1

userID=672883fcae2afd4c0bb1e62f

country=China

pOI=672afa2bae2afd4c0bb4399a